<!DOCTYPE html>
<html>
  <head>
    <div>
    <navbar id="navbarone">
      <ul>
        <li>
          <a href="#mens" style="text-decoration:none" class="navlinks"><font color="white"><b>Mens</a>
        </li>
        <li>
          <a href="#womens" style="text-decoration:none" class="navlinks"><font color="white"><b>Women</a>
        </li>
        <li>
          <a href="#kids" style="text-decoration:none" class="navlinks"><font color="white"><b>Kids</a>
        </li>
        <li id="navsale">
          <a href="#sale" style="text-decoration:none" class="navlinks"><font color="red"><b>SALE</a>
        </li>
          <li>
            <a href="#about" style="text-decoration:none" class="navlinks"><font color="white"><b>About</a>
        </li>
             
        <li>
          <a href="#contact" style="text-decoration:none" class="navlinks"><font color="white"><b>Contact</a>
        
      </ul>
      </nav>
              </div>
    <meta charset="UTF-8">
    
  </head>
<main>
  <h1 id="titlename">Black Cherry Clothing</h1>
  <section id="home">
    <img src="https://www.wallpaperflare.com/static/483/184/968/milo-ventimiglia-brunette-t-shirts-photo-shoot-wallpaper.jpg" alt="Man wearing T-shirt" id="homeimg">
    <br>
    <div style="text-align:center">
    <button type="button" id="shopnowbutton"><b>SHOP NOW</button>
      </div>
  </section>
  
  <section id="mens">
    <h1 class="headername">Mens</h1>
    
  </section>
  <section id="womens">
    <h2 class="headername">Womens<h2>
  </section>
  <section id="kids">
    <h3 class="headername">Kids</h3>
  </section>
  <section id="sale">
    <h4 class="headername" id="saleheader">SALE<h4>
      
        <form id="newsletterform">
          <h1 id="subscribe">Subscribe to our newsletter for more discounts</h1>
          <input type="email" required placeholder="Email" id="emailinput">
          <br>
          <br>
          <button type="submit" class="submitbutton">Submit</button>
        </form>
      
  </section>
  <section id="about">
    <h5 class="headername">About</h5>
    <p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="abouttext">Felis eget nunc lobortis mattis. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Quis hendrerit dolor magna eget est. Dignissim sodales ut eu sem integer vitae justo eget. At augue eget arcu dictum varius duis at. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Imperdiet nulla malesuada pellentesque elit. Faucibus vitae aliquet nec ullamcorper sit amet. Amet luctus venenatis lectus magna fringilla urna porttitor. Neque ornare aenean euismod elementum nisi quis eleifend quam. Id consectetur purus ut faucibus pulvinar elementum.</p>
  </section>
  <style>
      html {
        background-color: black;
      }

      #titlename {
        text-align: center;
        color: yellow;
          font-family: Brush Script MT;
        font-size: 55px;
       
      }

      navbar {
        position: relative;
        overflow: hidden;
        
        
      }

      li {
        display: inline;
        font-family: Tahoma;
        font-size: 22px;
       padding-right: 50px;
        
        
      }

      #homeimg {
        width: 90%;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .headername {
        font-size: 30px;
       text-align: center;
      }

      #shopnowbutton {
        background-color: yellow;
        font-family: Tahoma;
        width: 300px;
        height: 75px;
        font-size: 30px;
        border-radius: 12px;
        
        
      }

      form {
        text-align: center;
      }

      #sendmessage {
        text-align: center;
      }

      #saleheader {
        color: red;
      }

      .labelclass {
        font-size: 20px;
        color: black;
      }

      .submitbutton {
        background-color: yellow;
        border-radius: 12px;
        height: 40px;
        width: 200px;
        font-size: 25px
      }

      .textinput {
        width: 430px;
        height: 30px;
        border-radius: 12px;
      }

      select {
        width: 430px;
        
      }

      #textareaid {
        border-radius: 12px;
      }

      #contactform {
        background-color: darkgrey;
        margin: 20px;
        border-radius: 12px;
        margin-left: 400px;
        margin-right: 400px;
        
      }

      .abouttext {
        font-size: 30px;
        margin-left: 200px;
        margin-right: 200px;
      }

      #emailinput {
        width: 300px;
        height: 30px;
        border-radius: 12px;
      }

      #newsletter {
        border: 10px solid yellow;
      }

      #newsletterform {
        width: 300px;
        margin-left: 1000px;
        padding-bottom: 20px;
        padding: 20px;
          border: 20px solid yellow;
            border-radius: 12px
        
      }


       
      </style>
</main>
<footer>
  <section id="contact">
    <h6 class="headername">Contact</h6>
    
    <p id="sendmessage">Send us a message!</p>
    <form id="contactform">
      <br>
      <br>
      <label for="firstname" id="firstnamelabel" class="labelclass"><b>First Name</label>
        <br>
        <br>
        <input type="text" class="textinput" required placeholder="First Name">
        <br>
        <br>
        <label for="lastname" id="lastnamelabel" class="labelclass"><b>Last Name</label>
          <br>
          <br>
          <input type="text" class="textinput" required placeholder="Last Name">
          <br>
          <br>
          <label for="email" id="emaillabel" class="labelclass"><b>Email</label>
            <br>
            <br>
            <input type="email" class="textinput" required placeholder="Email">
            <br>
            <br>
            <label for="dropdown" id="dropdownlabel" class="labelclass"><b>I'm inquiring about:</label>
              <br>
              <br>
              <select>
                <option value="shipping">Shipping</option>
                <option value="past order">Past Order</option>
                <option value="costum order">Custom Order</option>
                <option value="other">Other</option>
              </select>
              <br>
              <br>
              <label for="comments" id="additionalcomments" class="labelclass">Additional Comments </label>
              <br>
              <br>
              <textarea rows="10" cols="60" id="textareaid"></textarea>
              <br>
              <br>
              <button type="submit" class="submitbutton"><b>Submit</button>
              
      <form>
        <br>
        <br>
    <section>
</footer>

  </html>
